# InventFunds

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.2.2.

## Development Server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code Scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running Unit Tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running End-to-End Tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).



MongoDB

1.Export Full Dump:

mongodump -d <dbName> -o "<Destination-folder-path>"

Example: 
mongodump -d inventFunds -o "E:\Work\inventFundDbScript"


2.Restore Full Dump

 -d <dbName> "<Destination-folder-path>"

Example:
mongorestore -d inventFunds "E:\Work\inventFundDbScript"






